<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.serveistic">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- "++genweb++serveistic/logoUPC.png" -->
    <plone:static
         directory="resources"
         type="genweb"
         name="serveistic"
         />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Genweb Serveistic"
        directory="profiles/default"
        description="Extension profile for genweb.serveistic."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
      directory="templates"
      layer=".interfaces.IGenwebServeisticLayer"
        />

</configure>
