<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.serveistic">

    <include package="five.grok" />

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <cmf:registerDirectory name="genwebserveistic_images" recursive="True" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- "++genweb++serveistic/logoUPC.png" -->
    <plone:static
         directory="resources"
         type="genweb"
         name="serveistic"
         />

    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Genweb Serveistic"
        directory="profiles/default"
        description="Extension profile for genweb.serveistic."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include file="subscribers.zcml" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:page
      name="serveistic-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ServeisTICControlPanel"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="serveistic-facetes-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ServeisTICFacetesControlPanel"
      permission="genweb.webmaster"
      />

    <browser:jbot
      directory="templates"
      layer=".interfaces.IGenwebServeisticLayer"
        />

    <utility
      factory=".utilities.FacetsVocabulary"
      name="genweb.serveistic.vocabularies.facets"
      />

    <utility
      factory=".utilities.PrestadorVocabulary"
      name="genweb.serveistic.vocabularies.prestador"
      />

    <utility
      factory=".utilities.UbicacioVocabulary"
      name="genweb.serveistic.vocabularies.ubicacio"
      />

    <utility
      factory=".utilities.TipologiaVocabulary"
      name="genweb.serveistic.vocabularies.tipologia"
      />

    <utility
      factory=".utilities.AmbitVocabulary"
      name="genweb.serveistic.vocabularies.ambit"
      />

    <utility
      factory=".utilities.CAFaceta1Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta1"
      />

    <utility
      factory=".utilities.CAFaceta2Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta2"
      />

    <utility
      factory=".utilities.CAFaceta3Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta3"
      />

    <utility
      factory=".utilities.CAFaceta4Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta4"
      />

    <utility
      factory=".utilities.CAFaceta5Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta5"
      />

    <utility
      factory=".utilities.CAFaceta6Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta6"
      />

    <utility
      factory=".utilities.CAFaceta7Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta7"
      />

    <utility
      factory=".utilities.CAFaceta8Vocabulary"
      name="genweb.serveistic.vocabularies.cafaceta8"
      />

    <utility
      factory=".utilities.ESFaceta1Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta1"
      />

    <utility
      factory=".utilities.ESFaceta2Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta2"
      />

    <utility
      factory=".utilities.ESFaceta3Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta3"
      />

    <utility
      factory=".utilities.ESFaceta4Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta4"
      />

    <utility
      factory=".utilities.ESFaceta5Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta5"
      />

    <utility
      factory=".utilities.ESFaceta6Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta6"
      />

    <utility
      factory=".utilities.ESFaceta7Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta7"
      />

    <utility
      factory=".utilities.ESFaceta8Vocabulary"
      name="genweb.serveistic.vocabularies.esfaceta8"
      />

    <utility
      factory=".utilities.ENFaceta1Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta1"
      />

    <utility
      factory=".utilities.ENFaceta2Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta2"
      />

    <utility
      factory=".utilities.ENFaceta3Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta3"
      />

    <utility
      factory=".utilities.ENFaceta4Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta4"
      />

    <utility
      factory=".utilities.ENFaceta5Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta5"
      />

    <utility
      factory=".utilities.ENFaceta6Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta6"
      />

    <utility
      factory=".utilities.ENFaceta7Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta7"
      />

    <utility
      factory=".utilities.ENFaceta8Vocabulary"
      name="genweb.serveistic.vocabularies.enfaceta8"
      />

</configure>
