<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="serveistic.portlets.notificacions"
        interface=".notificacions.INotificationsPortlet"
        assignment=".notificacions.Assignment"
        renderer=".notificacions.Renderer"
        addview=".notificacions.AddForm"
        editview=".notificacions.EditForm"
    />

    <plone:portlet
        name="serveistic.portlets.banners"
        interface=".bannersportlet.IBannersPortlet"
        assignment=".bannersportlet.Assignment"
        renderer=".bannersportlet.Renderer"
        addview=".bannersportlet.AddForm"
    />

    <plone:portlet
        name="serveistic.portlets.problemes"
        interface=".problemes.IProblemesPortlet"
        assignment=".problemes.Assignment"
        renderer=".problemes.Renderer"
        addview=".problemes.AddForm"
        editview=".problemes.EditForm" />

    <plone:portlet
        name="serveistic.portlets.indicadors"
        interface=".indicadors.IIndicadorsPortlet"
        assignment=".indicadors.Assignment"
        renderer=".indicadors.Renderer"
        addview=".indicadors.AddForm"
        editview=".indicadors.EditForm" />

</configure>
