<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets"  />

    <plone:portlet
        name="serveistic.portlets.banners"
        interface=".bannersportlet.IBannersPortlet"
        assignment=".bannersportlet.Assignment"
        renderer=".bannersportlet.Renderer"
        addview=".bannersportlet.AddForm"
        editview=".bannersportlet.EditForm"
    />

</configure>
