<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.serveistic">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot"
             file="meta.zcml"
             />

    <browser:jbot
      directory="overrides"
      layer="..interfaces.IGenwebServeisticLayer"
      />

  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    layer="..interfaces.IGenwebServeisticLayer"
    name="facetednavigation_view"
    template="facetednavigation_views_templates/container.pt"
    class=".facetednavigation_views.FacetedContainerView"
    permission="zope2.View"
    />

</configure>
